[program:aioquiz]
command=python3.5 /opt/aioquiz/aioquiz.py
directory=/opt/aioquiz
priority=100
autostart=true
autorestart=true
stderr_logfile=/var/log/aioquiz_err
stdout_logfile=/var/log/aioquiz_log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
user=root
stopasgroup=true